<!DOCTYPE html>
<html lang="en">

<head>

    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anders Jess Pedersen">
    <title>CoRal | Recording App</title>

    <!-- Front end utils -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="{% static 'normalize.css' %}">
    <link rel="stylesheet" href="{% static 'milligram.min.css' %}">
    <link rel="stylesheet" href="{% static 'main.css' %}">

    <!-- Recording utils -->
    <link rel="stylesheet" href="{% static 'video-js.min.css' %}" />
    <link rel="stylesheet" href="{% static 'videojs.wavesurfer.css' %}" />
    <link rel="stylesheet" href="{% static 'videojs.record.min.css' %}">

    <script src="{% static 'video.min.js' %}"></script>
    <script src="{% static 'RecordRTC.min.js' %}"></script>
    <script src="{% static 'adapter-latest.js' %}"></script>
    <script src="{% static 'wavesurfer.min.js' %}"></script>
    <script src="{% static 'wavesurfer.microphone.min.js' %}"></script>
    <script src="{% static 'videojs.wavesurfer.min.js' %}"></script>
    <script src="{% static 'safari-workaround.js' %}"></script>

    <script src="{% static 'videojs.record.min.js' %}"></script>

    <style>
        input[type="checkbox"] {
            width: 16px;
            /*Desired width*/
            height: 16px;
            /*Desired height*/
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 9999;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* change player background color */
        #myAudio {
            background-color: #fff6ee;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }
    </style>

</head>

<body>
    <main class="wrapper">
        <nav class="navigation" style="z-index: 999">
            <section class="container">
                <a class="navigation-title" href="#home">
                    <h1 class="title">CoRal</h1>
                </a>
                <ul class="navigation-list float-right">
                    <li class="navigation-item">
                        <a class="navigation-link" href="#info" data-popover>Info</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="#kontakt" data-popover>Kontakt</a>
                    </li>
                </ul>
            </section>
        </nav>
        <header class="header" id="home">
            <section class="container">
                <h1>
                    CoRal
                </h1>
                <p class="description">
                    CoRal er et projekt, som har til formål at indsamle dansk dialekt data, som kan bruges til at
                    træne forskellige tale AI modeller.
                </p>

                <p><a href="#info"> Læs mere om projektet </a></p>
                <p><a href="#recording"> Start med at bidrage </a></p>
            </section>

        </header>

        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>Legal Requirements</h1>
                <p>
                    For at vi kan indsamle data, så er du nød til at være indforstået med selve indsamlings processen.
                </p>
                <p>
                    <a href="/requirements/">
                        Læs alle gældende vilkår
                    </a>
                </p>
                <p>
                    Vi indsamler data ved hjælp af en browser baseret optager, som optager din stemme, og sender den til
                    vores
                    servere. Vi gemmer følgende data:
                <ul>
                    <li>Alder</li>
                    <li>Køn</li>
                    <li>Dialekt</li>
                    <li>Accent</li>
                    <li>Postnummer (nuværende bopæl)</li>
                    <li>Postnummer (hvor du er vokset op)</li>
                    <li>Etnisk oprindelse</li>
                </ul>
                </p>
                <p> <input type="checkbox" id="accept" value="accepted"> Jeg er fuldt ud indforstået med <a
                        href="/requirements/">alle gældende vilkår</a>.</p>

                <button onclick="resetpage()">Submit</button>
            </div>

        </div>
        <section class="container" id="recording">
            <h1>
                Data indsamling
            </h1>
            <p id="tekst-beskrivelse">
                Optag nedenstående sætning. Når du er tilfreds med din optagelse, så trykker du på "send optagelse"
                knappen.
            </p>
            <blockquote>
                <p>
                    <strong id="transcription" class="center">

                    </strong>
                </p>
            </blockquote>



            <div><audio id="safariAudio" controls autoplay playsinline></audio></div>

            <audio id="myAudio" class="video-js vjs-default-skin center"></audio>
            </br>
            <button id="record-button" class="button">Ny optagelse</button>
            <input id="submitAudio" class="button" type="submit" value="Send optagelse">

        </section>

        <section class="container" id="info">
            <h1 class="">
                Info
            </h1>
            <p>
                Blablabla
            </p>

        </section>
        <section class="container" id="kontakt">
            <h1 class="">
                Kontakt
            </h1>
            <p>
                Er du interesseret i at høre mere om projektet? Eller har du spørgsmål til indsamlingen af data? Så kan
                du kontakte os på en af følgende emails.
            </p>
            <p>
                <i>Anders Jess Pedersen</i> </br> <a
                    href="mailto: anders.j.pedersen@alexandra.dk">anders.j.pedersen@alexandra.dk</a>
            </p>
            <p>
                <i>Dan Saatrup Nielsen</i> </br> <a href="mailto: dan.nielsen@alexandra.dk">dan.nielsen@alexandra.dk</a>
            </p>
            <div class="row">
                <div class="column">
                    <p>

                    </p>
                    <p>

                    </p>
                </div>
                <div class="column"></div>
                <div class="column"></div>

            </div>
        </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <script>
        {% include 'coral.js' %}
    </script>
</body>

</html>